parameters:
	paths:
		- api
		- Civi
		- CRM
		- managed
		- services
		- tests
		- external_file.php
	excludePaths:
		analyse:
			- CRM/ExternalFile/DAO/*
			- tests/phpunit/bootstrap.php
	scanFiles:
		- external_file.civix.php
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework/TestCase.php
	scanDirectories:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/src/Framework
	bootstrapFiles:
		- tools/phpunit/vendor/bin/.phpunit/phpunit/vendor/autoload.php
		- phpstanBootstrap.php
	level: 9
	universalObjectCratesClasses:
		- Civi\Core\Event\GenericHookEvent
		- CRM_Core_Config
		- CRM_Core_DAO
	earlyTerminatingMethodCalls:
		CRM_Utils_System:
			- civiExit
		CRM_Queue_Runner:
			- runAllViaWeb
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	treatPhpDocTypesAsCertain: false
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		checkedExceptionClasses:
			- \Webmozart\Assert\InvalidArgumentException
		implicitThrows: false
	ignoreErrors:
		# Note paths are prefixed with "*/" to work with inspections in PHPStorm because of:
		# https://youtrack.jetbrains.com/issue/WI-63891/PHPStan-ignoreErrors-configuration-isnt-working-with-inspections
		- '#^Equal: Do not compare objects directly, DateTime(Immutable|Interface)? and DateTime(Immutable|Interface)? found.$#'
		- '#^Method Civi\\Api4\\[^\\]+::[^(]+\(\) should return Civi\\[^\s]+\\[^\s]+Action but returns mixed.$#'
		- '/^Parameter #[0-9]+ \$[^\s]+ \(array[^\)]+\) of method Civi\\ExternalFile\\Api4\\Action\\[a-zA-Z]+\\[^\s]+Action::[^\s]+ should be contravariant with parameter \$[^\s]+ \([^\s]+\) of method [^\s]+$/'
	tmpDir: .phpstan
